{
    "schemaVersion": 1,
    "id": "skyblock-auction-mod",
    "version": "${version}",
    "name": "SkyBlock Auction Mod",
    "description": "TODO Enter description",
    "authors": ["jaron2668"],
    "contact": {
        "sources": "https://github.com/jaron2668/SkyBlockAuctionMod"
    },
    "license": "GPL-3.0-only",
    "icon": "assets/skyblock-auction-mod/icon.png",
    "environment": "*",
    "entrypoints": {
        "client": ["io.github.jaron2668.client.SkyBlockAuctionModClient"]
    },
    "depends": {
        "fabricloader": ">=0.19.5",
        "minecraft": "~26.1.2",
        "java": ">=25",
        "fabric-api": "*"
    }
}
